:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 500;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

.widget-circle::before {
  content: "";
position: absolute; 
background-color: white;
  height: 4rem;
  width: 4rem;
  border-radius: 100%;
}
@media screen and (width<=1200px) {
   .admin-container{
    overflow:auto
   }
   .dashboard{
    
    .widget-container,.graph-container,.transaction-container{
      justify-content: center;
      padding: 2rem;
      flex-wrap:wrap;
    }
   
   }

}
@media screen and (width<=1100px) {
  .admin-container{
  grid-template-columns:1fr !important
  }
}
@media screen and (width<=600px) {
     .chart-container{
      padding: 0;
      h1{
        margin: 0;
        text-align: center;

      }
      section{
        margin: 8rem auto;
      }
     }
}
#hamburger{
  display: grid;
  border: none;
  place-items: center;
  outline: none;
  top: 1rem;
  left: 1rem;
  font-size: 2rem;
  background-color: white;
  z-index: 9;
  position: fixed;
  color: rgba(44,104,255);
  cursor: pointer;
  height: 2rem;
  width: 2rem;


}
#close-sidebar{
  width: 80%;
  margin: 1rem auto;
  display: block;
  padding: 0.75rem;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: rgb(168, 2, 2);
  color: white;
  border-radius: 10px;

}
.loader {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
   div {
    height: 10rem;
    width: 10rem;

    border-radius: 50%;
    border-top: 1rem solid rgb(43, 43, 43);
    border-left: 1rem solid rgb(43, 43, 43);
    border-right: 1rem solid #fff;
    border-bottom: 1rem solid #fff;
    animation: loading-animation 0.5s linear infinite;
  }
}

@keyframes loading-animation {
  to {
    transform: rotateZ(360deg);
  }
}
.rem{
  justify-content: unset;
}